# cucumber-skeleton

./: pom.xml
src/main/java/config/: UserConfig.java
src/main/java/pages/: BasicPage.java  SearchBar.java  SignInPage.java
src/test/java/: RunCucumberTest.java
src/test/java/steps/: BasicPageDef.java  Hooks.java  SearchBarDef.java  SignInPageDef.java
src/test/resource/features/: login.feature  search.feature
